<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12.1 media qeuries</title>

    <style>
      body {
        text-align: center;
        background: goldenrod;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        padding-top: 100px;
      }

      @media (max-width: 500px) {
        body {
          background: red;
        }

        #smartphone p {
          display: block;
        }
      }

      @media (max-width: 768px) {
        body {
          background: green;
        }

        #tablet p {
          display: block;
        }
      }

      @media (min-width: 768px) and (max-width: 1200px) {
        body {
          background: rgb(128, 0, 122);
        }

        #desktop p {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="smartphone">
      <p>Today is the rirst day at school. every day i love to ride my bike and eat ice-cream.</p>
    </div>
    <div id="tablet">
      <p>Today is the rirst day at school. every day i love to ride my bike and eat ice-cream.</p>
    </div>
    <div id="desktop">
      <p>Today is the rirst day at school. every day i love to ride my bike and eat ice-cream.</p>
    </div>
  </body>
</html>
