<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12.2</title>

    <style>
      body {
        text-align: left;
        background: rgb(143, 142, 139);
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        padding-top: 100px;
      }

      /* p {
        width: 300px;
        width: 400px;
      } */

      @media (max-width: 500px) {
      }

      @media (min-width: 768px) and (max-width: 1200px) {
        #num1 {
          float: left;
          width: 25%;
          height: 280px;
        }
        #num2 {
          float: left;
          width: 25%;
          height: 280px;
        }
        #num3 {
          float: right;
          width: 25%;
          height: 280px;
        }
        #num4 {
          float: right;
          width: 25%;
          height: 280px;
        }
      }
    </style>
  </head>
  <body>
    <div id="num1">
      <p>
        The first value is the horizontal position and the second value is the vertical. The top
        left corner is 0% 0%. The right bottom corner is 100% 100%. If you only specify one value,
        the other value will be 50%. .
      </p>
    </div>
    <div id="num2">
      <p>
        The first value is the horizontal position and the second value is the vertical. The top
        left corner is 0% 0%. The right bottom corner is 100% 100%. If you only specify one value,
        the other value will be 50%. .
      </p>
    </div>
    <div id="num3">
      <p>
        The first value is the horizontal position and the second value is the vertical. The top
        left corner is 0% 0%. The right bottom corner is 100% 100%. If you only specify one value,
        the other value will be 50%. .
      </p>
    </div>
    <div id="num4">
      <p>
        The first value is the horizontal position and the second value is the vertical. The top
        left corner is 0% 0%. The right bottom corner is 100% 100%. If you only specify one value,
        the other value will be 50%. .
      </p>
    </div>
  </body>
</html>
