<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>


.flex-container {
        display: flex;
        justify-content:space-between; 
        align-items: center;  
        height: 10vh;
        background-color: blue;
      }
      .navUl{
        display: flex;
        list-style: none;

      }

      .nav-links{
      padding: 10px;

      }
      .nav-links a{
        color: black;
        font-size: 22px;
      }

      #title{
        font-size: 22px;
        
      }

      body {
        background: url(sky1.jpeg);
        background-size: cover;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
        margin: auto;
      }

      .container {
        padding: 2px 16px;
        text-align: center;
        font-size: x-large;
      }
      #links {
        text-align: center;
      }

      /* navbar for mobile */

      @media (max-width: 500px) {


      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
        margin: auto;
      }
      .flex-container {
        display: flex;
        height: 40vh;
        flex-direction: column;
        background-color: blue;
        align-items: center;
        justify-content:center;
      }

      .navUl{
        flex-direction: column;
        list-style-type: none;
        display: flex;

    }

    #logo{

      height: 72px;
    }
      
  }
     
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div id="logo" ><h6 id="title">APPLESEEDS</h6> </div>
      <ul class="navUl">
        <li class="nav-links"><a href="#home">Home</a></li>
        <li class="nav-links"><a href="#news">About</a></li>
        <li class="nav-links"><a href="#contact">Portfolio</a></li>
        <li class="nav-links"><a href="#about">Contact</a></li>
      </ul>
    </div>
    <div class="card">
      <div id="divimg">
        <img src="meitalPic.jpeg" alt="Avatar" style="width: 100%" />
      </div>
      <div class="container">
        <h4><b>Meital drukman</b></h4>
        <p>i am a Web devloper contact me with the information below</p>
      </div>
      <div id="links">
          <a href="https://www.bradpittweb.com/"
            ><img src="twitt.png" alt="twiiterIcon" width="100px" height="100px"
          /></a>
        </li>
      </div>
    </div>
  </body>
</html>
