<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background-color: brown;
        width: 200px;
        height: 200px;
        position: relative;
      }

      .box::after {
        content: "";
        position: absolute;
        background-color: rgb(65, 42, 165);
        width: 200px;
        height: 200px;
        overflow: visible;
        top: 0;
        right: 200px;
        overflow: hidden;
        transition: right 1s;
      }

      .box:hover::after {
        background-color: green;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
