<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        align-content: center;
      }

      .button {
        position: relative;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin: 40px;
        font-size: 14px;
        text-align: center;
        overflow: hidden;
      }

      .button3::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        line-height: 1.8;
        text-align: center;
        bottom: 0;
        right: 0;
        transition: all 1s ease-in;
        transform: translate(100px);
      }

      .button3:hover::after {
        transform: translate(0);
        background-color: black;
        z-index: -10;
      }

      .button3:hover {
        background-color: black;
        color: aliceblue;
        text-align: center;
      }

      .button4::before {
        content: "YHAA";
        position: absolute;

        width: 100px;
        height: 100px;
        border: 1px solid red;
        color: black;
        line-height: 1.8;
        text-align: center;
        /* font-size: 16px; */
        /* put on top */
        bottom: 0;
        right: 0;
        transform: translateY(100%);
        transition: all 0.5s ease;
      }

      .button4:hover::before {
        transform: translateY(0);
        background-color: red;
      }

      .button2::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: rgb(215, 240, 102);
        color: rgb(12, 11, 11);
        /* text-align: center; */
        top: -100px;
        right: 0;
        transition: all 2s ease-in;
        transform: rotate(0deg);
      }

      .button2:hover:after {
        transform: rotate(90deg);
        top: 0;
      }

      .button5 {
        width: 200px;
        height: 100px;
        text-align: center;
      }
      .button5::after {
        content: "SCALE&OPACITY";
        position: absolute;
        width: 200px;
        height: 100px;
        top: 0;
        left: 0;
        color: aliceblue;
        background-color: black;

        /* padding-top: 30px; */
        opacity: 1;
        transition: all 2s ease-in-out;
        transform: scale(0);
      }
      .button5:hover::after {
        transform: scale(4);
        font-size: 30px;
        opacity: 0.7;
        color: aliceblue;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <body>
      <button class="button button2">ROTATE</button>
      <button class="button button3">TRANSLATE</button>
      <button class="button button4">TRANSLATE Y</button>
      <button class="button button5">SCALE&OPACITY</button>
    </body>
  </body>
</html>
