<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 100px);
        grid-gap: 1rem;
      }

      .item {
        border: 1px solid black;
      }

      .item1 {
        background-color: aqua;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-column: 1 / span 2;
      }

      .item2 {
        background-color: blueviolet;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-column: 3 / span 2;
      }

      .item3 {
        background-color: coral;
        /* grid-column-start: 1;
        grid-column-end: 2; */
        grid-column: 1 / span 1;
        grid-row: 2 / 3;
      }

      .item4 {
        background-color: rgb(173, 34, 178);
        /* grid-column-start: 2;
        grid-column-end: 5; */
        grid-column: 2 / span 5;
        grid-row: 2 / -2;
      }
      .item5 {
        background-color: rgb(201, 195, 201);
        grid-column-start: 1;
        grid-column-end: 5;
        grid-column: 1 / span 5;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item1 item"></div>
      <div class="item2 item"></div>
      <div class="item3 item"></div>
      <div class="item4 item"></div>
      <div class="item5 item"></div>
    </div>
  </body>
</html>
