<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Nunito', sans-serif;
      box-sizing: border-box;
      }
      
      #page {
    display: grid;
    max-width: 100%;
    height: 100vh;
    grid-template-areas: 
        "header"
        "aside"
        "main"
        "main"
        "section"
        "footer";
      }

      

#page > header {
        grid-area: header;
        background-color: #8ca0ff;
       
      }

      #page > aside {
        grid-area: aside;
        background-color: #ffa08c;
       
        
      }

      #page > main {
        grid-area: main;
        background-color: #ffff64;
        /* grid-row: 3 / span 4; */
        
      }

      #page > section {
      grid-area: section;
      background-color: #ff64dd;
       
      }
      #page > footer {
      grid-area: footer;
      background-color: #8cffa0;  
       
      }


      @media screen and (min-width:800px) {

  
    #page {
      display: grid;
  height: 960px;
        grid-template-areas: 
            "header header header header"
            "aside main main main"
            "section section section section"
            "footer footer footer footer";
            gap: 1rem;
            grid-template-columns: repeat(4,1fr) ;
        grid-template-rows: repeat(4,1fr);
    }
    #page > header {
        grid-area: header;
        background-color: #8ca0ff;
       
      }

      #page > aside {
        grid-area: aside;
        background-color: #ffa08c;
       
        
      }

      #page > main {
        grid-area: main;
        background-color: #ffff64;
        /* grid-row: 3 / span 4; */
        
      }

      #page > section {
      grid-area: section;
      background-color: #ff64dd;
       
      }
      #page > footer {
      grid-area: footer;
      background-color: #8cffa0;  
       
      }


}
   

    </style>
  </head>
  <body>
    <div id="page">
        <header>Header</header>
        <aside>Sidebar</aside>
        <main>main</main>
        <section>section</section>
        <footer>footer</footer>
      </div>
    </div>
  </body>
</html>
