<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css web page</title>

    <style>
      body {
        background: url(sky1.jpeg);
        background-size: cover;
      }

      div.transbox {
        margin: 30px;
        background-color: #652fca;
        border: 1px solid black;
        opacity: 0.4;
      }

      div.transbox p {
        margin: 5%;
        font-weight: bold;
        color: #d64242;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
      }

      .container {
        padding: 2px 16px;
      }
    </style>
  </head>
  <body>
    <div class="transbox">
      <p>MY CARD</p>
    </div>

    <div class="card">
      <img src="meitalPic.jpeg" alt="Avatar" style="width: 100%" />
      <div class="container">
        <h4><b>Meital drukman</b></h4>
        <p>Web devloper</p>
      </div>
      <div id="links">
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/meital-drukman-115bb484/">My linkdin</a>
          </li>
          <br />
          <li>
            <a href="https://www.bradpittweb.com/"
              ><img src="twitt.png" alt="twiiterIcon" width="20px" height="20px"
            /></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
