<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
        margin: auto;
      }
      .btnFlat:hover {
      }
      .btnGhost:hover {
      }
      .btnRound {
        border-radius: 20px;
      }

      .btnFlat {
      }

      .regRound:hover {
        background-color: rgb(245, 218, 168);
      }

      .regRound {
        background-color: orange;
      }
      .clearRound:hover {
        background-color: rgba(255, 255, 0, 0.61);
      }
      .submitRound {
      }

      .reg :hover {
        background-color: green;
      }
      .clear :hover {
        background-color: red;
      }
      .submit {
      }
    </style>
  </head>
  <body>
    <div id="conteiner">
      <div>
        <button class="btnFlat" class="reg"></button>
        <button class="btnFlat" class="clear"></button>
        <button class="btnFlat" class="submit"></button>
      </div>
      <div>
        <button class="btnFlat" class="btnRound" class="regRound"></button>
        <button class="btnFlat" class="btnRound" class="clearRound"></button>
        <button class="btnFlat" class="btnRound" class="submitRound"></button>
      </div>

      <div>
        <button class="btnGhost" class="reg"></button>
        <button class="btnGhost" class="clear"></button>
        <button class="btnGhost" class="submit"></button>
      </div>
      <div>
        <button class="btnGhost" class="btnRound" class="regRound"></button>
        <button class="btnGhost" class="btnRound" class="clearRound"></button>
        <button class="btnGhost" class="btnRound" class="submitRound"></button>
      </div>
    </div>
  </body>
</html>
