<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css web page</title>

    <style>
      body {
        background: url(sky1.jpeg);
        background-size: cover;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 40%;
        margin: auto;
      }

      .container {
        padding: 2px 16px;
        text-align: center;
        font-size: x-large;
      }
      #links{

        text-align: center;
      }
        .navbar {
        list-style: none;
        padding: 0;
        background: #2e4a6b;
        margin: 10px;
        border-radius: 5px;
        overflow: auto;
        }
        .navbar li {
        float: left;

        }
        .navbar li a{
            color: aliceblue;
            text-decoration: none;
            display: block;
            padding: 20px 15px;
        }

        .navbar li a:hover{
            background-color: black;

        }
    </style>
  </head>
  <body>
    <ul class="navbar">
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>

    <div class="card">
      <div id="divimg">
        <img src="meitalPic.jpeg" alt="Avatar" style="width: 100%" />
      </div>
      <div class="container">
        <h4><b>Meital drukman</b></h4>
        <p>i am a Web devloper contact me with the information below</p>
      </div>
      <div id="links">
          <a href="https://www.bradpittweb.com/"
            ><img src="twitt.png" alt="twiiterIcon" width="100px" height="100px"
          /></a>
        </li>
      </div>
    </div>
  </body>
</html>
