<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #num1 {
        position: absolute;
        border: 2px solid black;
        width: 200px;
        height: 200px;
        left: 500px;
        top: 200px;
      }
      #num2 {
        position: absolute;
        border: 2px solid black;
        width: 150px;
        height: 250px;
        top: 300px;
        left: 650px;
        z-index: 2;
        background-color: bisque;
      }
      #num3 {
        position: absolute;
        border: 2px solid black;
        width: 550px;
        height: 150px;
        top: 450px;
        left: 400px;
        z-index: 2;
        background-color: rgb(207, 196, 255);
      }
      #num4 {
        position: absolute;
        border: 2px solid black;
        width: 55px;
        height: 750px;
        right: 500px;
        z-index: 4;
        background-color: rgb(255, 196, 219);
      }
    </style>
  </head>
  <body>
    <div>
      <div id="num1">div 1</div>
      <div id="num2">div 2</div>
      <div id="num3">div 3</div>
      <div id="num4">div 4</div>
    </div>
  </body>
</html>
