<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
        position: relative;
      }

      h1 {
        width: 10rem;
        height: 5rem;
        background-color: black;
        text-align: center;
        padding: 12rem;
        font-size: 5rem;
        color: white;
        font-weight: 700;
      }

      .top::before {
        content: "";
        width: 30%;
        height: 20%;
        position: absolute;
        border-right: 5px solid red;
        border-top: 5px solid red;
        top: 0;
        right: 0;
      }

      .top::after {
        content: "";
        width: 30%;
        height: 20%;
        position: absolute;
        border-left: 5px solid red;
        border-top: 5px solid red;
        top: 0;
        left: 0;
      }

      .bottom::before {
        content: "";
        width: 30%;
        height: 20%;
        position: absolute;
        border-left: 5px solid red;
        border-bottom: 5px solid red;
        bottom: 0;
        left: 0;
      }

      .bottom::after {
        content: "";
        width: 30%;
        height: 20%;
        border-right: 5px solid red;
        border-bottom: 5px solid red;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="top"></span>
      <h1>Cool Border!</h1>
      <span class="bottom"></span>
    </div>
  </body>
</html>
